<!doctype html>
<html lang="en">
    <head>
         <meta name="title" content="Amay" />
         <title>Amay Geming</title>
         <style>
            #index {
                
            }
            html {
                overflow-x: hidden;
                we
                
                
                
                overflow: auto;
            }
            header {
                color: black;
                text-shadow: -1px -1px 0 #fafafa,
                1px -1px 0 #fafafa,
                -1px 1px 0 #fafafa,
                1px 1px 0 #fafafa;
            }
            body {
                
                
                
                background-image: url(a/Villa\ Tentáculos\ \ uploaded\ by\ Diana\ Rdr_\ †\ on\ We\ Heart\ It.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background
                
            }
            h2 {
                color: black;
                text-shadow: -1px -1px 0 #fafafa,
                1px -1px 0 #fafafa,
                -1px 1px 0 #fafafa,
                1px 1px 0 #fafafa;
            }
        </style>
    </head>
    
    <body>
        
        <header style="text-align: center; font-size: 50px; height: 20px;">Ngakak CIK</header>
        <h1 style="text-align: center; font-family: verdana; font: bold; -webkit-text-stroke: 1px white;">Website amay anjayy<sup> XD</sup></h1>
        <hr style="text-decoration: underline; color: crimson; margin-top: 2px; margin-bottom: 2px;"/>
        <a href="https://discord.com/users/odading.v2#5491"><img onclick="this.style.opacity='30%';" onmouseover="this.style.opacity='50%';" onmouseout="this.style.opacity='100%';" src="a/Discord Loading GIF - Discord Loading Logo - Discover & Share GIFs.gif" style="vertical-align: center; position: absolute; top: 250px; left: 1040px; height: 70px;"></a>
        <a style="transition-duration: 2s; transition-timing-function: linear; transition-delay: 0.5s; color;" class="transition" href="https://www.instagram.com/amayyyyyy2/" target="_blank"><img src="a/pngwing.com.png" style="vertical-align: center; position: absolute; top: 150px; left: 1040px; height: 60px;" onmouseover="this.style.opacity='50%';" onmouseout="this.style.opacity='100%';"><span style="vertical-align: center; position: absolute; top: 160px; left: 1100px; font-size: 30px; pointer-events: all; color: aqua;" onmouseover="this.style.color='yellow';" onmouseout="this.style.color='aqua';">>ig amay< </span></a> 
        
        <p style="font-size: 25px; color: aliceblue; text-shadow: -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;">
            <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; -webkit-text-stroke-color: black;">
            halo kawan kawan amay anjay, disini <span style="color: brown; -webkit-text-stroke: 0cap black;">
            <strong>gue</strong>
        </span>
        bakalan ngasi tau lo semua ya ea bagaimana caranya <br>
        <span style="-webkit-text-fill-color: chartreuse; font-size: larger;">AGAR SEPERTI AMAY ANJAY</span><br>
        Mau gak... <img draggable="false" style="vertical-align: center; position: absolute; top: 5px; left: 25px;" src="a/mengkedip.jpg" alt="Gambar emoji kedip" width="100" height="100">
        
        <pre style="font-size: 20px; text-shadow: -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;;">
            
                                          <marquee direction="down" style="color: aqua; text-shadow: -1px -1px 0 #ff00bf,
                                          1px -1px 0 #ff0000,
                                          -1px 1px 0 #2f00ff,
                                          1px 1px 0 #00ff2a;">V V</marquee>

               
                                          <marquee direction="down" style="color: aqua;">V V</marquee>
                                          <marquee direction="down" style="color: aqua;">V V</marquee>

                                          <marquee direction="down" style="color: aqua;">V V</marquee>
                                          <marquee direction="down" style="color: aqua;">V V</marquee>


                                          <marquee direction="down" style="color: aqua;">V V</marquee>
                                          <marquee direction="down" style="color: aqua;">V V</marquee>
        

<span style="color: red;">WARNING!!</span>
<span style="color: blueviolet;">SEBELUM MEMULAI LANGKAH LANGKAH BERIKUT ALANGKAH BAIK NYA KALIAN <mark style="color: blueviolet; background-color: burlywood;"> MANDI </mark> TERLEBIH DAHULU

</span>
        </pre>
        <a href="https://pafimalut.org/"><img src="a/gacor.gif" alt="Judi anjing" style="vertical-align: center; border-radius: 500px; position: absolute; top: 1090px; left: 1000px; height: 200px;"></a>

        </p>
        <p><pre style="font-size: 20px; color: azure; text-shadow: -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;;">
                         <img src="a/Nooooooo Death Sticker - Nooooooo Death Cry - Discover & Share GIFs.gif" style="height: 150px;">

















    Jadi tuhh ya cara menjadi amay itu cukup simple temen temen, coba kalian 
mandi sana ya coba ya. Kalo kalian mandi pasti segar dan dingin ya teman teman
mandi adalah salah satu kewajiban manusia ya. berangkat sekolah mandi dlu ya.
Jadi gitu dah yakan.
        </pre>

        </p>
          <hr />
        <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 30px;">Apakah amay kejam dan jahat dan cool dan suka ngegym</h2>
        <pre style="color: #fafafa; font-size: 20px; text-shadow: -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;;">
1.Mulai dengan mengadopsi mindset jahat dan percaya diri sebagai makhluk superior.

2.Bangun rencana jahat dan laksanakan mereka dengan cara yang menyebarkan rasa sakit.

3.Anda dapat bertindak kejam, menyakiti, atau mengeksploitasi orang lain demi keuntungan pribadi.

4.Anda dapat menyebarkan kebencian dan intoleransi, mendorong kefanatikan dan diskriminasi.

5.Anda bisa menjadi kejam dan pendendam, tidak memiliki empati dan kasih sayang.

<hr />






<img style=" vertical-align: center; position: absolute; top: 2000; left: 1000;" src="a/23-13-27-2_512.gif" >
        



















JIKA KALIAN SUDAH MENERAPKAN LANGKAH ITU KALIAN PATUT DI SAMAKAN DENGAN KING AMAY


        </pre>
    </body>
</html># Amey-Gaming
